# DiningPlanApp

app/: build.gradle  proguard-rules.pro
app/release/: dining.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxt/diningplan/: DiningPlanApp.kt  PreferenceManage.kt
app/src/main/java/com/cxt/diningplan/activity/: BaseActivity.kt  BaseEditTextActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cxt/diningplan/api/: ApiClientCreator.kt  OrderApiClient.kt  UserApiClient.kt
app/src/main/java/com/cxt/diningplan/common/: CommonConst.kt
app/src/main/java/com/cxt/diningplan/customview/: CustomSingleDrawableTextView.kt  OrderListAdapter.kt
app/src/main/java/com/cxt/diningplan/entity/: Order.kt
app/src/main/java/com/cxt/diningplan/enums/: NetType.kt  OrderStatus.kt
app/src/main/java/com/cxt/diningplan/extend/: CommonExtendFunction.kt  ContextExtendFunction.kt  DateTimeExtendFunction.kt  ExtendProperty.kt
app/src/main/java/com/cxt/diningplan/mapper/: OrderMapper.kt
app/src/main/java/com/cxt/diningplan/repository/: OrderRepository.kt  UserRepository.kt
app/src/main/java/com/cxt/diningplan/response/: BaseResponse.kt  LoginResponse.kt  OrderResponse.kt
app/src/main/res/drawable/: shape_dark_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_order.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
